# WearOS-Study

./: README.md
AlertDialog/app/: build.gradle
AlertDialog/app/src/main/: AndroidManifest.xml
AlertDialog/app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml
AlertDialog/app/src/main/res/values/: strings.xml
AlertDialog/gradle/wrapper/: gradle-wrapper.properties
BroadcasrReceiver/: settings.gradle
BroadcasrReceiver/app/: build.gradle
BroadcasrReceiver/app/src/main/: AndroidManifest.xml
BroadcasrReceiver/app/src/main/res/layout/: activity_main.xml
BroadcasrReceiver/app/src/main/res/values/: strings.xml
BroadcasrReceiver/app/src/main/res/values-round/: strings.xml
BroadcasrReceiver/gradle/wrapper/: gradle-wrapper.properties
HelloIntent/app/: build.gradle
HelloIntent/app/src/main/: AndroidManifest.xml
HelloIntent/gradle/wrapper/: gradle-wrapper.properties
IntroService/: settings.gradle
IntroService/app/: build.gradle
IntroService/app/src/main/: AndroidManifest.xml
IntroService/gradle/wrapper/: gradle-wrapper.properties
LoginForm/: build.gradle
LoginForm/app/: build.gradle
LoginForm/app/src/main/: AndroidManifest.xml
LoginForm/app/src/main/java/com/example/loginform/: MainActivity.java
LoginForm/app/src/main/res/layout/: activity_main.xml
LoginForm/app/src/main/res/values/: strings.xml  styles.xml
LoginForm/app/src/main/res/values-round/: strings.xml
LoginForm/gradle/wrapper/: gradle-wrapper.properties
ProgressBar/app/: build.gradle
ProgressBar/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
